
<!DOCTYPE html>
<html lang="en"><head>
	  <meta charset="UTF-8">
	  <meta content="width=300, initial-scale=1" name="viewport">
    <title>The Login Form</title>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100%;
    }
    body{
        font-family: 'Segoe UI', sans-serif;;
        font-size: 1rem;
        line-height: 1.6;
        height: 100%;


    }
    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
    }
    .login-form{
        width: 350px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 2rem;
        background: pink;
    }
    .form-input{
        background: #fafafa;
        border: 1px solid #eeeeee;
        padding: 12px;
        width: 100%;
    }
    .form-group{
        margin-bottom: 1rem;
    }
    .form-button{
        background: #69d2e7;
        border: 1px solid #ddd;
        color: #ffffff;
        padding: 10px;
        width: 100%;
        text-transform: uppercase;
    }
    .form-button:hover{
        background: #69c8e7;
    }
    .form-header{
        text-align: center;
        margin-bottom : 2rem;
    }
    .form-footer{
        text-align: center;
    }
    .form-text{
        color:black;
	text-align: center;
        font-size: 30px;
	letter-spacing: 2px;
    }
    h5{
       text-align:center;
       font-family:verdana;
       letter-spacing: 3px;
    }
    </style>
    </head>
<body>
     <div class="form-text">
             <br>               
             <p>start mining bitcoin now!</p>         </div>
            <h5>free bitcoin</h5>
    <div class="wrap">
        <form class="login-form" action="">
            <div class="form-header">
                <h3>Login Form</h3>
                <p>Login to access your dashboard</p>
            </div>
            <!--Email Input-->
            <div class="form-group">
                <input type="text" class="form-input" placeholder="email@example.com">
            </div>
            <!--Password Input-->
            <div class="form-group">
                <input type="password" class="form-input" placeholder="password">
            </div>
            <!--Login Button-->
            <div class="form-group">
                <button class="form-button" type="submit">Login</button>
            </div>
            <div class="form-footer">
            Don't have an account? <a href="#">Sign Up</a><br>
	    Or Login using<br>
	    <a href="index.html">Google </a><br>
            <a href="nc.html">facebook </a><br>
            </div>
        </form>
    </div><!--/.wrap-->
</body>
</html>
